{
	"name": "PT-DEV",
	"image": "jianshao/pt-dev-base:2.12.1-cu130",
	"remoteEnv": {
		"PYTHONPATH": "."
	},
	"runArgs": [
		"--network=host"
	],
	"mounts": [
		{
			"source": "${localEnv:HOME}/source",
			"target": "/home/devel/source",
			"type": "bind"
		},
		{
			"source": "${localEnv:HOME}/.ssh",
			"target": "/home/devel/.ssh",
			"type": "bind"
		},
		{
			"source": "${localEnv:HOME}/.config",
			"target": "/home/devel/.config",
			"type": "bind"
		},
		{
			"source": "${localEnv:HOME}/.cache",
			"target": "/home/devel/.cache",
			"type": "bind"
		},
		{
			"source": "${localEnv:HOME}/.deep-learning",
			"target": "/home/devel/.deep-learning",
			"type": "bind"
		},
		{
			"source": "${localEnv:HOME}/.keras",
			"target": "/home/devel/.keras",
			"type": "bind"
		}
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.black-formatter",
				"ms-python.pylint",
				"ms-python.isort"
			]
		}
	}
}