{
	"name": "LI-APP-DEV",
	"image": "jianshao/li-app-dev:0.11.10",
	"remoteEnv": {
		"PYTHONPATH": ".",
		"OLLAMA_HOST": "host.docker.internal"
	},
	"runArgs": [
		"--add-host=host.docker.internal:host-gateway"
	],
	"mounts": [
		{
			"source": "${localEnv:HOME}/.ssh",
			"target": "/home/devel/.ssh",
			"type": "bind"
		},
		{
			"source": "${localEnv:HOME}/.config",
			"target": "/home/devel/.config",
			"type": "bind"
		},
		{
			"source": "${localEnv:HOME}/source",
			"target": "/workspaces/source",
			"type": "bind"
		}
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-python.black-formatter",
				"ms-python.isort"
			]
		}
	}
}