{
	"name": "NOI-DEV",
	"image": "jianshao/cpp-dev:9.4.0",
	"mounts": [
		{
			"source": "${localEnv:HOME}/source",
			"target": "/home/devel/source",
			"type": "bind"
		},
		{
			"source": "${localEnv:HOME}/.ssh",
			"target": "/home/devel/.ssh",
			"type": "bind"
		}
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools-extension-pack"
			]
		}
	}
}