{
	"name": "JAVA-DEV",
	"image": "jianshao/java-dev:21",
	"runArgs": [
		"--add-host=host.docker.internal:host-gateway",
		"--group-add",
		"117"
	],
	"mounts": [
		{
			"source": "${localEnv:HOME}/.ssh",
			"target": "/home/ubuntu/.ssh",
			"type": "bind"
		},
		{
			"source": "${localEnv:HOME}/.m2",
			"target": "/home/ubuntu/.m2",
			"type": "bind"
		},
		{
			"source": "${localEnv:HOME}/source",
			"target": "/workspaces/source",
			"type": "bind"
		},
		{
			"source": "/usr/bin/docker",
			"target": "/usr/bin/docker",
			"type": "bind"
		},
		{
			"source": "/usr/libexec/docker/cli-plugins",
			"target": "/usr/libexec/docker/cli-plugins",
			"type": "bind"
		},
		{
			"source": "/var/run/docker.sock",
			"target": "/var/run/docker.sock",
			"type": "bind"
		}
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"vscjava.vscode-java-pack"
			]
		}
	}
}